<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/resourses/favicon.png" type="image/x-icon">
    <title>Karimov</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="index.html" >
                    <img src="/resourses/favicon.png" alt="" srcset="">
                    <span class="logo-title">Karimov</span>
                </a>
                <nav class="nav">
                        <a class="nav__item" href="http://">Портфолио</a>
                        <a class="nav__item" href="http://">Компетенции</a>
                        <a class="nav__item" href="http://">Услуги</a>
                        <a class="nav__item" href="http://">Контакты</a>
                </nav>
                <button class="js-burger-btn burger-btn"></button> <!-- burger-btn--active -->
            </div>
        </div>
    </header>
    <!-- Header -->
    <section class="welcome">
        <div class="container">
            <div class="welcome__inner">
                <h1 class="welcome__title">
                    <div class="welcome__title-firstname">Andrey</div>
                    <div class="welcome__title-lastname">Karimov</div>
                </h1>
                <div class="welcome__description">
                    <div class="welcome__description-inner">
                        <div class="welcome__description-leftside">
                            <p>Develop</p>
                            <p>Manage</p>
                        </div>
                        <div class="welcome__description-rightside">
                            <p>ment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section class="clients yellow"></section>
    <!-- Clients -->

    <!-- projects -->
    <section class="project">
        <div class="container">
            <div class="project_inner">
                <h2>Проекты</h2>
                <a href="#" class="project__see-all-btn">Все проекты</a>
                <div class="project__list--wrapper">
                    <ul class="project__list">
                        <li class="project__item project__item_open">
                            <a href="https://andreykarimov.github.io/metrika/" target="_blank">
                                <img src="/resourses/projects/metrika.png" alt="">
                            </a>
                        </li>
                        <li class="project__item"></li>
                        <li class="project__item"></li>
                    </ul>
                    <div class="project__controls">
                        <button class="project__prev-btn"></button>
                        <button class="project__next-btn"></button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- projects -->
    
    
    <!-- burger menu -->
    <div class="js-burger burger"> <!-- burger--active -->
        <div class="js-burger__content burger__content" > 
            <a class="burger__logo" href="index.html" >
                <img src="/resourses/favicon.png" alt="" srcset="">
                <span class="logo-title">Karimov</span>
            </a>
            <nav class="burger__nav">
                <a class="burger__nav-item" href="#">Портфолио</a>
                <a class="burger__nav-item" href="#">Компетенции</a>
                <a class="burger__nav-item" href="#">Услуги</a>
                <a class="burger__nav-item" href="#">Контакты</a>
            </nav>
        <div class="js-burger-menu__contacts burger__contacts">
            <a href="mailto:andreykarimov@gmail.com" class="burger__contacts-mail" target="_blank"></a>
            <a href="https://t.me/Andrw_Krmv" class="burger__contacts-tg" target="_blank"></a>
        </div>

        </div>
    </div>
    <!-- burger menu -->
</body>
<script src="/js/burger.js"></script>
</html>

